{
  "name": "culprit-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing + support/legal site for Culprit (getculprit.app).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "assets": "node scripts/generate-assets.mjs",
    "db:migrate": "wrangler d1 migrations apply culprit-subscribers --remote"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@fontsource-variable/newsreader": "^5.1.0",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.1.0",
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "sharp": "^0.33.5",
    "wrangler": "^3.100.0"
  }
}
